# my-test

./: .gitignore  README.md  pom.xml
my-test-service/: pom.xml
my-test-service/src/main/java/com/my/test/service/elasticSerach/: EsClient.java  TestQuery.java
my-test-service/src/main/java/com/my/test/service/goods/dao/: GoodsDao.java
my-test-service/src/main/java/com/my/test/service/goods/dao/impl/: GoodsImpl.java
my-test-service/src/main/java/com/my/test/service/goods/model/: Goods.java
my-test-service/src/main/java/com/my/test/service/goods/service/: GoodsService.java
my-test-service/src/main/java/com/my/test/service/goods/service/impl/: GoodsServiceImpl.java
my-test-service/src/main/java/com/my/test/service/person/dao/: PersonDao.java
my-test-service/src/main/java/com/my/test/service/person/dao/impl/: PersonDaoImpl.java
my-test-service/src/main/java/com/my/test/service/person/model/: Person.java
my-test-service/src/main/java/com/my/test/service/person/service/: PersonService.java
my-test-service/src/main/java/com/my/test/service/person/service/impl/: PersonServiceImpl.java
my-test-service/src/main/resources/mybatis/: mybatis.xml
my-test-service/src/main/resources/mybatis/mapper/: Goods.xml  Person.xml
my-test-web/: pom.xml
my-test-web/src/main/java/com/my/test/web/demo/: DemoCtl.java
my-test-web/src/main/java/com/my/test/web/demo2/: Test.java
my-test-web/src/main/java/com/my/test/web/goods/: GoodsCtl.java
my-test-web/src/main/java/com/my/test/web/interceptor/: CountInterceptor.java
my-test-web/src/main/java/com/my/test/web/person/: PersonCtl.java
my-test-web/src/main/java/com/my/test/web/util/: IpUtil.java
my-test-web/src/main/java/com/my/test/web/view/: HtmlResourceView.java
my-test-web/src/main/resources/: datasource.properties  log4j2.xml  test.sql
my-test-web/src/main/resources/spring/: spring-base.xml  spring-mvc.xml
my-test-web/src/main/webapp/: 404.html  error.html  index.html
my-test-web/src/main/webapp/WEB-INF/: web.xml
my-test-web/src/main/webapp/WEB-INF/views/person/: index.vm  showFlower.vm
my-test-web/src/main/webapp/static/: backdata.txt
my-test-web/src/main/webapp/static/css/auto_compelete/: jquery-ui.css
my-test-web/src/main/webapp/static/hm/jq_auto/: auto-complete.html
my-test-web/src/main/webapp/static/hm/person/: add-upd-person.html  person-detail.html  person-list.html
my-test-web/src/main/webapp/static/js/auto_compelete/: jquery-ui.js
my-test-web/src/test/com/my/test/goods/: GoodsTest.java
