my.test.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
my.test.core.datasource.user=root
my.test.core.datasource.password=1234
#my.test.core.datasource.password=n9_0TyLLBk1vFlhZ